/* form

.form__item > p
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center

.form p
  margin: 0

.wpcf7-spinner
  display: none

.choices
  margin-bottom: 0

.wpcf7 form
  .wpcf7-response-output
    margin: 0
    border: 2px solid #ffb6c1
    font-weight: 500
    font-size: 15px
    background-color: #fff
    padding: 10px

  &.invalid .wpcf7-response-output, &.unaccepted .wpcf7-response-output, &.payment-required .wpcf7-response-output
    color: red
    border-color: #ffb6c1

.form__wrap
  height: auto
  min-height: 580px
  min-height: 480px

  /* 	max-height: 800px

.form__list
  margin-bottom: 10px

.form__contact-list
  justify-content: space-between
  min-height: inherit

.form__left-title
  font-size: 32px

.form__left
  margin-bottom: 0
  height: auto
  min-height: 100%
  padding-bottom: 10px

.form__right
  min-height: 100%
  max-height: 569px
  height: auto

.wpcf7-response-output
  /* 	margin:0;

.form__contact-item
  min-height: 163px

  &:nth-child(2), &:nth-child(3)
    min-height: 163px

.more__list
  gap: 26px 0

/* book

.book__item-btn
  text-align: center
  padding: 14px

@media (max-width: 1200px)
  .form__wrap
    min-height: 850px

  .form__left
    margin-bottom: 39px

  .form__contact-item:nth-child(3)
    min-height: 0
    margin-bottom: 20px

@media (max-width: 1024px)
  .form__contact-list
    height: auto

@media (max-width: 500px)
  .form__right
    padding-bottom: 80px
