.header-course
  padding-top: 29px
  padding-bottom: 49px

.header-course__logo-link
  display: block
  width: 284.954px
  height: 74px
  margin: 0 auto

// .header-course__logo-img

.tariff
  padding-top: 40px
  padding-bottom: 60px

  &__title
    color: #6D6D6D
    text-align: center
    text-shadow: 4px 4px 3px #AEDDFB
    font-size: 48px
    font-family: Druk Wide
    font-weight: 500
    letter-spacing: 2.64px
    text-transform: uppercase
    margin-bottom: 60px

  &__list
    display: flex
    justify-content: space-between
    gap: 35px

.tariff__card
  width: 100%
  min-height: 1273px
  padding: 31px 48px
  // min-height: 1273px
  border-radius: 27px
  border: 3px solid #D9D9D9
  background: rgba(255, 255, 255, 0.00)
  box-shadow: 0px 4px 5px 0px rgba(109, 109, 109, 0.25)

.tariff__card-fon
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  border-radius: 27px
  background: linear-gradient(184deg, rgba(62, 143, 194, 0.44) 7.51%, rgba(174, 221, 251, 0.26) 100%)
  box-shadow: 0px 4px 50px 0px #3E8FC2
  filter: blur(8.5px)
  z-index: -1

.tariff__item:nth-child(3) .tariff__card
  border: none
  box-shadow: none

.tariff__item:nth-child(3) .tariff__item-title
  color: #FFF
  text-align: center
  text-shadow: 4px 4px 3px rgba(87, 165, 215, 0.90)
  font-size: 40px
  font-family: Druk Wide
  font-weight: 700
  line-height: 40px
  letter-spacing: 2.2px

.tariff__item:nth-child(3) .tariff__item-item-new
  color: #FFF
  font-size: 27px
  text-shadow: 4px 4px 25px #3E8FC2
  font-weight: 700
  line-height: 118%
  letter-spacing: 0.27px

.tariff__item
  position: relative
  max-width: 502px
  min-height: 1273px
  // padding: 31px 48px
  // min-height: 1273px
  // border-radius: 27px
  // border: 3px solid #D9D9D9
  // background: rgba(255, 255, 255, 0.00)
  // box-shadow: 0px 4px 5px 0px rgba(109, 109, 109, 0.25)

  &-title
    color: #6D6D6D
    text-align: center
    text-shadow: 4px 4px 3px #AEDDFB
    font-size: 40px
    font-family: Druk Wide
    font-weight: 700
    line-height: 40px
    letter-spacing: 2.2px
    text-transform: uppercase
    margin-bottom: 32px

  &-why
    color: #6D6D6D
    text-align: center
    font-size: 23px
    font-weight: 700
    letter-spacing: -0.575px
    text-transform: uppercase
    margin-bottom: 38px

  &-who
    color: #57A5D7
    text-align: center
    font-size: 17px
    font-family: Druk Wide
    font-weight: 700
    // line-height: 14.5px
    text-transform: uppercase
    margin-bottom: 34px

  &-descr
    max-width: 428px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 35px 0
    margin-bottom: 77px

  &-text
    color: #6D6D6D
    text-shadow: 4px 4px 28px 0px #FFF
    font-size: 27px
    line-height: 118%
    letter-spacing: -0.81px

  &-price-wrap
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 21px

  &-price
    display: block
    text-align: center

  &-price:nth-child(1)
    text-align: center
    leading-trim: both
    text-edge: cap
    font-size: 40px
    font-family: Druk Wide
    font-weight: 700
    line-height: 40px

  &-price:nth-child(2)
    font-size: 30px

// .new

// .old

.tariff__item-under-prices
  color: #6D6D6D
  text-align: justify
  text-align: center
  font-size: 17px
  font-weight: 300
  line-height: 138.336%
  letter-spacing: -0.425px
  margin-bottom: 46px

.tariff__item-price-block
  display: flex
  flex-direction: column
  align-items: center

.tariff__item-credits
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 376px
  height: 85.095px
  padding: 11px 41px
  align-items: center
  box-shadow: 4px 4px 38px -3px #AEDDFB
  border-radius: 8px
  background: #FFF
  margin-bottom: 33px

  color: #57A5D7
  text-align: center
  font-size: 24px
  font-weight: 700

.tariff__item-credits-price
  color: #57A5D7
  text-align: center
  font-size: 30px
  font-weight: 700
  line-height: 21px
  letter-spacing: -0.9px
  text-transform: lowercase
  margin-bottom: 33px

.tariff__item-under-booking-text
  color: #6D6D6D
  text-align: center
  font-size: 15px
  font-weight: 700
  // line-height: 125.336%
  text-transform: uppercase
  margin-bottom: 21px

.tariff__item-booking
  color: #6D6D6D
  text-align: center
  font-size: 17px
  font-weight: 700
  letter-spacing: -0.17px
  text-decoration-line: underline
  text-transform: uppercase

  &-price
    color: #6D6D6D
    text-align: center
    font-size: 34px
    line-height: 42px
    letter-spacing: -0.34px
    text-transform: lowercase
    margin-bottom: 21px

.tariff__item-btn
  max-width: 336px
  height: 76.042px
  padding: 10px 97px
  border-radius: 8px
  background: #57A5D7
  color: #FFF
  text-align: center
  font-size: 35px
  font-weight: 700
  line-height: 152%
  margin-bottom: 33px

.btn

.tariff__item-list-title
  color: rgba(68, 155, 210, 0.90)
  text-align: center
  font-size: 27px
  font-weight: 700
  line-height: 118%
  letter-spacing: -0.81px

.tariff__item-list-new
  display: flex
  flex-direction: column
  gap: 35px 0
  margin-bottom: 10px

.tariff__item-item-new
  color: rgba(68, 155, 210, 0.90)
  font-size: 27px
  font-weight: 700
  line-height: 118%
  letter-spacing: -0.81px

.vip

  padding-top: 60px
  padding-bottom: 144px

  &__wrap
    position: relative
    max-width: 1033px
    margin: 0 auto
    padding-top: 50px
    padding-bottom: 40px
    padding-right: 160px
    padding-left: 160px
    // border-radius: 27px
    // border: 3px solid rgba(109, 109, 109, 0.00)
    // background: linear-gradient(184deg, rgba(62, 143, 194, 0.44) 7.51%, rgba(174, 221, 251, 0.26) 100%)
    // box-shadow: 0px 4px 50px 0px #3E8FC2
    // filter: blur(8.5px)

  &__title
    color: #FFF
    text-align: center
    text-shadow: 4px 4px 3px rgba(68, 155, 210, 0.90)
    font-size: 50px
    font-family: Druk Wide
    font-weight: 700
    line-height: 40px
    letter-spacing: 3px
    margin-bottom: 28px

.vip__item-list-title
  color: rgba(0, 0, 0, 0.70)
  text-align: center
  font-size: 29px
  font-weight: 700
  letter-spacing: -0.725px
  text-transform: uppercase
  margin-bottom: 19px

.vip__item-list-new
  display: flex
  flex-direction: column
  margin-bottom: 19px

.vip__item-item-new
  color: #FFF
  font-size: 33px
  font-family: SF Pro
  font-weight: 700
  line-height: 118%
  letter-spacing: 0.33px

  &__places

.vip__wrap-blur
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  border-radius: 27px
  background: linear-gradient(184deg, rgba(62, 143, 194, 0.44) 7.51%, rgba(174, 221, 251, 0.26) 100%)
  box-shadow: 0px 4px 50px 0px #3E8FC2
  filter: blur(8.5px)
  z-index: -1

.footer-course
  position: relative
  padding-top: 144px

  &__title
    color: #AEDDFB
    text-align: center
    leading-trim: both
    text-edge: cap
    font-size: 81px
    font-family: Druk Wide
    font-weight: 700
    margin-bottom: 86px

.line
  max-width: 428px
  height: 2px
  background-color: #6D6D6D
  margin-bottom: 10px

.line-bottom
  margin-bottom: 33px

.footer-course__subtitle
  color: #6D6D6D
  text-align: center
  font-size: 45px
  font-weight: 590
  margin-bottom: 86px

.footer-course__btn
  display: block
  max-width: 690px
  height: 109px
  height: 85.095px
  padding: 20px 41px
  box-shadow: 4px 4px 38px -3px #AEDDFB
  border-radius: 8px
  background: #FFF
  margin: 0 auto
  margin-bottom: 218px

  color: #57A5D7
  text-align: center
  font-size: 36px
  font-weight: 700

.footer-course__contacts:not-last-child li
  margin-bottom: 20px

.footer-course__contacts li
  height: 60px
  display: block
  color: #6D6D6D
  font-size: 40px
  font-weight: 600
  line-height: 0px

.footer-course__contacts
  display: flex
  flex-direction: column

  &-title
    display: block
    color: #6D6D6D
    font-size: 40px
    font-weight: 600
    line-height: 0px
    text-transform: capitalize

.footer-course__email-wrap
  display: block
  color: #6D6D6D
  font-size: 40px
  font-weight: 600
  line-height: 0px

.footer-course__email
  display: block
  color: #6D6D6D
  font-size: 40px
  font-weight: 600
  line-height: 0px

.footer-course__who
  display: block
  color: #6D6D6D
  font-size: 40px
  font-weight: 600
  line-height: 0px

.footer-course__logo
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: -1

@media (max-width:1440px)

.tariff__list
  flex-wrap: wrap

@media (max-width:1140px)
  .tariff__list
    justify-content: center

@media (max-width: 900px)
  .footer-course__btn
    width: inherit
    max-width: 690px

@media (max-width: 768px)
  .vip__wrap
    padding-left: 20px
    padding-right: 20px

  .footer-course__title
    font-size: 54px
    margin-bottom: 20px

  .footer-course__subtitle
    font-size: 28px

  .footer-course__email-wrap
    flex-wrap: wrap

  .footer-course__contacts li,
  .footer-course__email
    height: 60px
    display: block
    color: #6D6D6D
    font-size: 20px
    font-weight: 600
    line-height: 0px

  .footer-course__btn
    margin-bottom: 50px

  .footer-course__contacts
    align-items: center

  .tariff__item-descr
    width: auto

@media (max-width: 500px)
  .tariff__card
    width: 320px

  .tariff__item-item-new
    font-size: 19px

  .tariff__item-text,
  .tariff__item-list-new,
  .tariff__item:nth-child(3) .tariff__item-item-new
    font-size: 19px

  .vip
    padding-bottom: 0

  .tariff__item-title
    font-size: 30px
