@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Regular"), local("SFProDisplayRegular"), url('../fonts/SFProDisplayRegular.woff2') format("woff2"), url('../fonts/SFProDisplayRegular.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Medium"), local("SFProDisplayMedium"), url('../fonts/SFProDisplayMedium.woff2') format("woff2"), url('../fonts/SFProDisplayMedium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Bold"), local("SFProDisplayBold"), url('../fonts/SFProDisplayBold.woff2') format("woff2"), url('../fonts/SFProDisplayBold.woff') format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap
//
@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Heavy"), local("SFProDisplayHeavy"), url('../fonts/SFProDisplayHeavy.woff2') format("woff2"), url('../fonts/SFProDisplayHeavy.woff') format("woff")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Light"), local("SFProDisplayLight"), url('../fonts/SFProDisplayLight.woff2') format("woff2"), url('../fonts/SFProDisplayLight.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Semibold"), local("SFProDisplaySemibold"), url('../fonts/SFProDisplaySemibold.woff2') format("woff2"), url('../fonts/SFProDisplaySemibold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

// @font-face
//   font-family: 'Druk Wide'
//   src: local("Druk Wide Bold"), local("DrukWideBold"), url('../fonts/Druk Wide Bold.woff2') format("woff2"), url('../fonts/Druk Wide Bold.woff') format("woff"), url('../fonts/Druk Wide Bold.ttf') format("ttf")
//   font-weight: 700
//   font-style: normal
//   font-display: swap

// @font-face
//   font-family: 'Druk Wide'
//   src: local("Druk Wide Medium"), local("DrukWideMedium"), url('../fonts/Druk Wide Medium.woff2') format("woff2"), url('../fonts/Druk Wide Medium.woff') format("woff"), url('../fonts/Druk Wide Medium.ttf') format("ttf")
//   font-weight: 500
//   font-style: normal
//   font-display: swap


