html
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

a
  color: inherit
  text-decoration: none

img, svg
  max-width: 100%

body

  font-family: 'SFProDisplay', sans-serif
  font-weight: 510
  min-width: 320px

.container
  max-width: 1205px
  padding: 0 15px
  margin: 0 auto

.container-course
  max-width: 1650px
  padding: 0 15px
  margin: 0 auto

.title-reset
  margin: 0
  padding: 0

.descr-reset
  margin: 0
  padding: 0

.list-reset
  margin: 0
  padding: 0
  list-style: none

.btn
  position: relative
  display: inline-block
  cursor: pointer
  color: #FFFFFF
  outline: none
  border: 1px solid #DFE1E8
  border-radius: 3px
  background-color: transparent
  font-weight: 510
  font-size: 17px
  z-index: 10
  transition: border .3s ease-in-out, background-color .3s ease-in-out, color .3s ease-in-out

// btn animation
.btn:focus
  border: 2px solid #FFB6C1
  background-color: transparent

.btn:hover
  background-color: #FFB6C1
  color: #fff

.btn:active
  background-color: #ed8c9b
  color: #fff

  // general
.section-title-desctop
  margin-bottom: 50px
  font-weight: 510
  font-size: 50px
  color: #000000
  text-transform: uppercase
  // ------
  padding-left: 5px
  letter-spacing: -1px

// плавное появление страниц
.body_hide
  // visibility: hidden
  opacity: 0
  transition: opacity .9s ease-in-out, visibility .9s ease-in-out

.body_visible
  // visibility: visible
  opacity: 1

.stop-scroll
  overflow: hidden

@media (max-width: 601px)
  .section-title-mob
    margin-bottom: 50px
    font-weight: 510
    font-size: 38px
    color: #000000
    text-transform: uppercase
