.hero
  padding-top: 47px
  // margin-right: 1000px

.hero__logo
  padding: 0 9px
  // width: 100%
  // height: 436px
  // padding: 0 47px
  // background-image: url(../img/PETROVA.png)
  // background-position: center center
  // background-size: contain
  // background-repeat: no-repeat

.hero__img
  display: block
  object-fit: contain

.telegram__link,
.policy
  display: none



// MEDIA

@media (max-width: 900px)
  .hero
    padding-top: 0px

  .hero__logo
    padding: 0

  .hero__img
    position: absolute
    top: 34px
    left: 50%
    transform: translateX(-50%)
    width: 89%
    z-index: -1000

  .telegram
    padding-top: 20%

  .telegram__link
    position: relative
    display: block
    width: 187.67px
    height: 40px
    margin: 0 auto
    padding: 13px 21px
    padding-left: 44px
    background: #FFFFFF
    border: 0.666667px solid #EFEFEF
    border-radius: 33.3333px

    font-weight: 400
    font-size: 12px
    text-align: center
    color: #828282

  .telegram__link::before
    content: ""
    position: absolute
    width: 33px
    height: 33px
    left: 3px
    top: 3px
    background-image: url(../img/telegram-link.png)
    background-size: cover
    background-position: center center

  .policy
    position: absolute
    bottom: 0
    right: 0
    left: 0
    display: block
    padding-bottom: 12px

  .policy__link
    display: block
    width: 225px
    height: 42px
    padding: 6px 17px
    margin: 0 auto
    background: #FFFFFF
    border: 1px solid #EFEFEF
    border-radius: 15px

    font-weight: 400
    font-size: 12px
    line-height: 14px
    text-align: center
    color: #AAA8B6

@media (max-width: 480px)
