.social
  padding-bottom: 155px

.social__title
  margin-bottom: 50px


.social__list
  display: flex
  flex-wrap: wrap
  gap: 50px 19px
s
.social__item
  max-width: 575px
  // width: 100%
  min-height: 254px

.social__descr-wrap
  min-width: 100%
  min-height: 196px
  display: flex
  padding: 17px 59px 18px 34px
  margin-bottom: 10px
  background: #FFFFFF
  border: 1px solid #DFE1E8
  border-radius: 3px

.social__descr-img
  margin-right: 47px

.social__descr-block
  padding-top: 16px

.social__descr-title
  margin-bottom: 17px
  font-weight: 700
  font-size: 25px
  // line-height: 48px
  color: #000000

.social__descr
  font-weight: 510
  font-size: 17px
  line-height: 20px
  color: #828282

.social__btn
  // width: 575px
  width: 100%
  height: 48px
  text-align: center
  padding: 14px 31px
  font-weight: 510
  font-size: 17px

  color: #1D222D
  border-radius: 3px

// MEDIA
@media (max-width: 1199px)
  .social__list
    justify-content: center

@media (max-width: 601px)
  .social__descr-wrap
    flex-direction: column
    padding: 19px 34px

  .social__descr-img
    margin-right: 0
    margin: 0 auto
    width: 200px

  .social__descr-block
    max-width: 270px
